apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: shipping-service
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
    spec:
      containers:
        - image: quay.io/tiagodolphine/reservations-service:latest
---
apiVersion: eventing.knative.dev/v1beta1
kind: Trigger
metadata:
  name: shipping-reserve
spec:
  broker: default
  filter:
    attributes:
      type: ScheduleShipping
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: shipping-service
---
apiVersion: eventing.knative.dev/v1beta1
kind: Trigger
metadata:
  name: shipping-cancel
spec:
  broker: default
  filter:
    attributes:
      type: CancelShipping
  subscriber:
    ref:
      apiVersion: serving.knative.dev/v1
      kind: Service
      name: shipping-service